<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King - Order</title>
    <!-- External CSS -->
    <link rel = "icon" href = "Asset/Logo.png">
    <link rel="stylesheet" href="CSS/allNav.css">
    <link rel="stylesheet" href="CSS/order.css">
    
</head>
<body>
    <header class="header">
        <a href="Home.html">
            <img id="logo" alt="Logo" src="Asset/Logo.png">
            <a id="logo-text">BuRHger King</a>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="Home.html" class="active">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="Csoon.html">Coming Soon</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </header>

    <div class="content">
        <h1>Order your burgers!</h1>  
        <section class="Order">
            <form onsubmit = "return validate()">
                <!-- full name -->
                <div class="field-container">
                    <input type="text" id="name" placeholder="Full Name">
                    <label class="errorMsg" id="errorName"></label>
                </div>

                <!-- email  -->
                <div class="field-container">
                    <input type="email" id="email" placeholder="Email">
                    <label class="errorMsg" id="errorEmail"></label>
                </div>

                <!-- selected burger -->
                <div class="field-container">
                    <label for="selectedBurger">Order:</label>
                    <select id="selectedBurger">
                        <option value="">-- Select Order --</option>
                        <option value="Beef Bacon">Beef Bacon</option>
                        <option value="Chick O' Beef">Chick O' Beef</option>
                        <option value="Minigers">Minigers</option>
                        <option value="Sunny Side Chick">Sunny Side Chick</option>
                        <option value="Croigers">Croigers</option>
                        <option value="The Regular">The Regular</option>
                        <option value="Chickbuns">Chickbuns</option>
                        <option value="French Fries">French Fries</option>
                        <option value="Cola">Cola</option>
                    </select>
                    <label class="errorMsg" id="errorOrder"></label>
                </div>

                <!-- quantity -->
                <div class="field-container" id="qtyField">
                    <label for="qty">Quantity:</label>
                    <label class="note">*max 10pcs per item</label>
                    <input type="number" id="qty" placeholder="1">
                    <label class="errorMsg" id="errorQty"></label>
                </div>

                <!-- address -->
                <div class="field-container">
                    <input type="text" id="address" placeholder="Address">
                    <label class="errorMsg" id="errorAddress"></label>
                </div>

                <!-- terms and conditions -->
                <div class="field-container" id="agreementContainer">
                    <input type="checkbox" id="agreement">
                    <label for="agreement" class="agreementLabel">I agree with terms and conditions</label>
                    <div><label class="errorMsg" id="errorAgreement"></label></div>
                </div>

                <!-- button submit dan reset -->
                <div class="buttonContainer">
                    <button type="submit" class="submit">Place Order</button>
                    <button type="reset" class="reset">Reset Form</button>
                </div>
            </form>
        </section>
    </div>
    <script src="Script/order.js"></script>
    <footer>
        <div class="footer-content">
            <p>Developed by Novika & Nabilla.</p>
        </div>
    </footer>
</body>
</html>